KurosukeHomeFantasmicUWP/Controls/Timeline/Items/TimelineRemoteVideoItemControl.xaml

<local:TimelineItemBase
    x:Class="KurosukeHomeFantasmicUWP.Controls.Timeline.Items.TimelineRemoteVideoItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP.Controls.Timeline.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Canvas.Left="{x:Bind TimelineRemoteVideoItem.Left, Mode=OneWay}"
    Width="{x:Bind TimelineRemoteVideoItem.Width, Mode=OneWay}"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="200">

    <Grid Background="{StaticResource MediumPurpleAcrylicBrush}" CornerRadius="3" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3,0,0,3" Width="15"
                IsEnabled="{x:Bind TimelineRemoteVideoItem.IsResizable, Mode=OneWay}"
                PointerEntered="ResizeButton_PointerEntered" PointerExited="ResizeButton_PointerExited"
                ManipulationMode="TranslateX"
                ManipulationStarted="UserControl_ManipulationStarted" 
                ManipulationCompleted="UserControl_ManipulationCompleted" 
                ManipulationDelta="ResizeStartButton_ManipulationDelta">
            <FontIcon Glyph="&#xE76F;" FontFamily="Segoe Fluent Icons" RenderTransformOrigin="0.5,0.5">
                <FontIcon.RenderTransform>
                    <RotateTransform Angle="90"/>
                </FontIcon.RenderTransform>
            </FontIcon>
        </Button>
        <Button Grid.Column="2" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0,3,3,0" Width="15"
                IsEnabled="{x:Bind TimelineRemoteVideoItem.IsResizable, Mode=OneWay}"
                PointerEntered="ResizeButton_PointerEntered" PointerExited="ResizeButton_PointerExited"
                ManipulationMode="TranslateX"
                ManipulationStarted="UserControl_ManipulationStarted" 
                ManipulationCompleted="UserControl_ManipulationCompleted" 
                ManipulationDelta="ResizeEndButton_ManipulationDelta">
            <FontIcon Glyph="&#xE76F;" FontFamily="Segoe Fluent Icons" RenderTransformOrigin="0.5,0.5">
                <FontIcon.RenderTransform>
                    <RotateTransform Angle="90"/>
                </FontIcon.RenderTransform>
            </FontIcon>
        </Button>

        <Grid Grid.Column="1" Background="Transparent"
              ManipulationMode="TranslateX"
              ManipulationDelta="UserControl_ManipulationDelta"
              ManipulationStarted="UserControl_ManipulationStarted"
              ManipulationCompleted="UserControl_ManipulationCompleted"
              ToolTipService.ToolTip="{x:Bind TimelineRemoteVideoItem.RemoteVideoAsset.Info.Name, Mode=OneTime}">
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="TimelineItemContextMenu-Delete" Click="ContextMenuDeleteButton_Click"/>
                </MenuFlyout>
            </Grid.ContextFlyout>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind TimelineRemoteVideoItem.RemoteVideoAsset.Info.Name, Mode=OneTime}" FontSize="17"/>
                        <TextBlock Text="{x:Bind TimelineRemoteVideoItem.RemoteVideoAsset.HostName, Mode=OneTime}" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ToggleButton HorizontalAlignment="Right" Width="35" Height="35" Margin="2,0" Padding="0"
                              IsChecked="{x:Bind TimelineRemoteVideoItem.Locked, Mode=TwoWay}">
                        <FontIcon Glyph="&#xE72E;" FontFamily="Segoe Fluent Icons"/>
                    </ToggleButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Duration"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{x:Bind TimelineRemoteVideoItem.Duration, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Start"/>
                    <TextBlock Text="{x:Bind TimelineRemoteVideoItem.StartTime, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Right" Text="End"/>
                    <TextBlock Text="{x:Bind TimelineRemoteVideoItem.EndTime, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</local:TimelineItemBase>
