KurosukeHomeFantasmicUWP/Controls/Timeline/TimelineControl.xaml

<UserControl
    x:Class="KurosukeHomeFantasmicUWP.Controls.Timeline.TimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP.Controls.Timeline"
    xmlns:parts="using:KurosukeHomeFantasmicUWP.Controls.Timeline.Parts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" x:Name="timelineScrollViewer"
                      HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden" ZoomMode="Disabled"
                      VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" ViewChanged="timelineScrollViewer_ViewChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:ScalableScale x:Name="timelineScale" TotalCanvasDuration="{x:Bind TotalCanvasDuration, Mode=OneWay}"  
                                     Grid.Row="0" Width="{x:Bind ViewModel.TimelineWidth, Mode=OneWay}"/>
                <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="local:SingleTimeline">
                            <Setter Property="Margin" Value="0,5,0,5"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="timelineParentPanel" Orientation="Vertical" Width="{x:Bind ViewModel.TimelineWidth, Mode=OneWay}" />
                </ScrollViewer>
                <Canvas Grid.RowSpan="2" Width="{x:Bind ViewModel.TimelineWidth, Mode=OneWay}" VerticalAlignment="Stretch">
                    <parts:CurrentPositionArrow Margin="-10,20,0,0" Canvas.Left="100" Canvas.ZIndex="0" Height="2000"
                                                TotalCanvasDuration="{x:Bind TotalCanvasDuration, Mode=OneWay}" CanvasWidth="{x:Bind ViewModel.TimelineWidth, Mode=OneWay}"
                                                CurrentPosition="{x:Bind ViewModel.CurrentPosition, Mode=OneWay}"
                                                ManipulationDelta="UserControl_ManipulationDelta" ManipulationMode="TranslateX"/>
                </Canvas>
            </Grid>
        </ScrollViewer>
        <local:ScrollScaller Grid.Row="2" x:Name="timelineScroller"
                             HorizontalAlignment="Stretch" PositionChanged="ScrollScaller_PositionChanged"/>
    </Grid>
</UserControl>
