KurosukeHomeFantasmicUWP/App.xaml

<Application
    x:Class="KurosukeHomeFantasmicUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP" 
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:toolkitmedia="using:Microsoft.Toolkit.Uwp.UI.Media" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <media:AcrylicBrush x:Key="SkyBlueAcrylicBrush"
                                BackgroundSource="Backdrop"
                                TintOpacity="0.7" 
                                TintColor="SkyBlue" 
                                FallbackColor="SkyBlue" />
                    <media:AcrylicBrush x:Key="GreenYellowAcrylicBrush"
                                BackgroundSource="Backdrop"
                                TintOpacity="0.7" 
                                TintColor="LightGreen" 
                                FallbackColor="LightGreen" />
                    <media:AcrylicBrush x:Key="MediumPurpleAcrylicBrush"
                                BackgroundSource="Backdrop"
                                TintOpacity="0.7" 
                                TintColor="MediumPurple" 
                                FallbackColor="MediumPurple" />
                    <media:AcrylicBrush x:Key="HostBackdropAcrylicBrush"
                                BackgroundSource="HostBackdrop"
                                TintOpacity="0.8" 
                                TintColor="Black" 
                                FallbackColor="Black" />
                    <toolkitmedia:AttachedCardShadow x:Key="CommonShadow" Offset="2" Opacity="0.8" />
                    <toolkitmedia:AttachedCardShadow x:Key="ToolbarShadow" Offset="3" Opacity="1" CornerRadius="0" />
                    <ui:AttachedDropShadow x:Key="CommonMaskedShadow" Offset="3" Opacity="1" IsMasked="True" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
