KurosukeHomeFantasmicUWP/Views/ProjectWorkspace/PreviewPages/PreviewPage.xaml

<Page
    x:Class="KurosukeHomeFantasmicUWP.Views.ProjectWorkspace.PreviewPages.PreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP.Views.ProjectWorkspace.PreviewPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:preview="using:KurosukeHomeFantasmicUWP.Controls.Preview" xmlns:timeline="using:KurosukeHomeFantasmicUWP.Models.Timeline"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView ItemsSource="{x:Bind ViewModel.Timelines, Mode=OneWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel Padding="0,0,0,45" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <preview:VideoTimelinePreviewControl VideoTimeline="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <controls:WrapPanel />
        <Grid Grid.Row="1" Background="{StaticResource SkyBlueAcrylicBrush}" CornerRadius="3" Margin="3">
            <StackPanel Grid.Row="1" x:Name="menuPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="PlayButton_Click">
                    <Grid>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" Visibility="{x:Bind ViewModel.PlayButtonVisibility, Mode=OneWay}"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;" Visibility="{x:Bind ViewModel.PauseButtonVisibility, Mode=OneWay}"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
