KurosukeHomeFantasmicUWP/Controls/ContentDialogs/AddHueActionDialog.xaml

<ContentDialog
    x:Class="KurosukeHomeFantasmicUWP.Controls.ContentDialogs.AddHueActionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP.Controls.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:huecontrol="using:KurosukeHomeFantasmicUWP.Controls.Hue" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Uid="AddHueActionContentDialog"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsPrimaryButtonEnabled, Mode=OneWay}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </ContentDialog.SecondaryButtonStyle>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock x:Uid="AddHueActionContentDialog-NameTitle" />
                <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock x:Uid="AddHueActionContentDialog-DescriptionTitle"/>
                <TextBox Text="{x:Bind ViewModel.Description, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock x:Uid="AddHueActionContentDialog-SelectedLightsTitle"/>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ViewModel.SelectedLights.Count, Mode=OneWay}"/>
                        <TextBlock x:Uid="AddHueActionContentDialog-SelectedLightsSuffix"
                               Margin="5,0,0,0"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout>
                            <huecontrol:HueLightSelector SelectedLights="{x:Bind ViewModel.SelectedLights}" AvailableLights="{x:Bind ViewModel.AvailableLights, Mode=OneWay}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock x:Uid="AddHueActionContentDialog-ActionTitle"/>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="AddHueActionContentDialog-ActionButtonTitle"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout>
                            <huecontrol:HueActionEditor Action="{x:Bind ViewModel.Action}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <controls:Loading x:Name="LoadingControl" IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <AcrylicBrush TintOpacity="0.6" TintColor="DarkGray" FallbackColor="DarkGray" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind ViewModel.LoadingMessage, Mode=OneWay}"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</ContentDialog>
