KurosukeHomeFantasmicUWP/Controls/ContentDialogs/AddTimelineDialog.xaml

<ContentDialog
    x:Class="KurosukeHomeFantasmicUWP.Controls.ContentDialogs.AddTimelineDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP.Controls.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="AddNewTimelineContentDialog"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsPrimaryButtonEnabled, Mode=OneWay}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CornerRadius="3">
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </ContentDialog.SecondaryButtonStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock x:Uid="AddNewTimelineContentDialog-NameTitle" />
            <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock x:Uid="AddNewTimelineContentDialog-DescriptionTitle"/>
            <TextBox Text="{x:Bind ViewModel.Description, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock x:Uid="AddNewTimelineContentDialog-TypeTitle"/>
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.TimelineTypes}" SelectedValue="{x:Bind Path=ViewModel.SelectedType, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
