KurosukeHomeFantasmicUWP/Views/ProjectWorkspace/TimelinePages/SceneDetailsTimelinePage.xaml

<Page
    x:Class="KurosukeHomeFantasmicUWP.Views.ProjectWorkspace.TimelinePages.SceneDetailsTimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP.Views.ProjectWorkspace.TimelinePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:timeline="using:KurosukeHomeFantasmicUWP.Controls.Timeline" 
    xmlns:parts="using:KurosukeHomeFantasmicUWP.Controls.Timeline.Parts"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ui:Effects.Shadow="{StaticResource ToolbarShadow}">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
                <Style TargetType="FontIcon">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Click="BackButton_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Click="AddTimelineButton_Click" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                </Button>
                <parts:TimeSpanTextBox TotalCanvasDuration="{x:Bind ViewModel.CurrentPosition, Mode=TwoWay}"
                                       HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <parts:TimeSpanTextBox TotalCanvasDuration="{x:Bind ViewModel.TotalCanvasDuration, Mode=TwoWay}"
                                       HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <timeline:TimelineControl Grid.Row="1" Timelines="{x:Bind ViewModel.Scene.Timelines, Mode=OneWay}" 
                                  TotalCanvasDuration="{x:Bind ViewModel.TotalCanvasDuration, Mode=OneWay}" 
                                  CurrentPosition="{x:Bind ViewModel.CurrentPosition, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
