KurosukeHomeFantasmicUWP/Views/WelcomeScreen/Pages/CreateNewProjectPage.xaml

<Page
    x:Class="KurosukeHomeFantasmicUWP.Views.WelcomeScreen.Pages.CreateNewProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP.Views.WelcomeScreen.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <!--header-->
            <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="{StaticResource ResourceKey=SkyBlueAcrylicBrush}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="BackButton_Click" Margin="5,0,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;" FontSize="30"/>
                </Button>
                <TextBlock Grid.Column="1" Margin="10,0,0,5" x:Name="createProjectTitle" x:Uid="WelcomePage-NewProjectButtonTitle" FontSize="35" VerticalAlignment="Center" />
            </Grid>

            <!--contents-->
            <Grid Grid.Row="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock x:Uid="NewProjectPage-ProjectNameTitle"/>
                    <TextBox Text="{x:Bind ViewModel.ProjectName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock x:Uid="NewProjectPage-ProjectDirectoryPathTitle"/>
                    <TextBlock Text="{x:Bind ViewModel.ProjectDirectoryPath, Mode=OneWay}"/>
                </StackPanel>
            </Grid>

            <Rectangle Grid.Row="3" Grid.RowSpan="2" Fill="{StaticResource ResourceKey=SkyBlueAcrylicBrush}" />
            <Grid Grid.Row="3">
                <Button x:Uid="NewProjectPage-CreateButtonTitle" 
                        IsEnabled="{x:Bind ViewModel.IsCreateButtonEnabled, Mode=OneWay}"
                        Click="CreateButton_Click"
                        Margin="20,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.LoadingPanelVisibility, Mode=OneWay}">
            <muxc:ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind ViewModel.LoadingMessage, Mode=OneWay}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
