KurosukeHomeFantasmicUWP/Views/WelcomeScreen/Pages/WelcomeScreenTopPage.xaml

<Page
    x:Class="KurosukeHomeFantasmicUWP.Views.WelcomeScreen.Pages.WelcomeScreenTopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP.Views.WelcomeScreen.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--background/title-->
                <Rectangle Grid.RowSpan="3" Grid.Column="0" Fill="{StaticResource ResourceKey=SkyBlueAcrylicBrush}" />
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Uid="WelcomePage-WelcomeTextBlock" FontSize="35" VerticalAlignment="Bottom" Margin="20,0"/>

                <!--contents-->
                <Grid Grid.Row="2" Grid.Column="0" Margin="0,20,0,20">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="23"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="20,10"/>
                            <Setter Property="Margin" Value="20,10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Vertical">
                        <Button IsEnabled="{x:Bind ViewModel.IsButtonEnabled, Mode=OneWay}" 
                                Click="CreateNewProjectButton_Click">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE82E;" FontSize="45"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Margin="10,0" x:Uid="WelcomePage-NewProjectButtonTitle"/>
                                    <TextBlock Margin="10,0" x:Uid="WelcomePage-NewProjectButtonDescription" FontSize="15"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button IsEnabled="{x:Bind ViewModel.IsButtonEnabled, Mode=OneWay}"
                                Click="OpenProjectButton_Click">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xEC50;" FontSize="45"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Margin="10,0" x:Uid="WelcomePage-LoadProjectButtonTitle"/>
                                    <TextBlock Margin="10,0" x:Uid="WelcomePage-LoadProjectButtonDescription" FontSize="15"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin="10,20,20,20"></Grid>
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.LoadingPanelVisibility, Mode=OneWay}">
            <muxc:ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind ViewModel.LoadingMessage, Mode=OneWay}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
