KurosukeHomeFantasmicUWP/Controls/VideoAsset/RemoteVideoAssetListItem.xaml

<UserControl
    x:Class="KurosukeHomeFantasmicUWP.Controls.VideoAsset.RemoteVideoAssetListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP.Controls.VideoAsset"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Uid="VideoItemContextMenu-Delete" Click="ContextMenuDeleteButton_Click"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid Height="90" CanDrag="{x:Bind CanDrag, Mode=OneWay}" DragStarting="Grid_DragStarting">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <TextBlock FontSize="17" 
                               Text="{x:Bind RemoteVideoAsset.Info.Name, Mode=OneWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind RemoteVideoAsset.Client.Device.CanonicalName, Mode=OneWay}"/>
                        <TextBlock Text=":"/>
                        <TextBlock Margin="5,0,0,0"
                                   Text="{x:Bind RemoteVideoAsset.Info.Path, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
