KurosukeHomeFantasmicRemoteVideoPlayer/Controls/ContentDialogs/AddUnitDialog.xaml

<ContentDialog
    x:Class="KurosukeHomeFantasmicRemoteVideoPlayer.Controls.ContentDialogs.AddUnitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicRemoteVideoPlayer.Controls.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Add Unit"
    CornerRadius="3"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="IsEnabled" Value="{x:Bind ViewModel.IsAddButtonEnabled, Mode=OneWay}"/>
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </ContentDialog.SecondaryButtonStyle>

    <Grid>
        <Grid>
            <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.SerialDevices,Mode=OneWay}" 
                      SelectedItem="{x:Bind ViewModel.SelectedSerialDevice, Mode=TwoWay}"/>
        </Grid>
        <controls:Loading x:Name="LoadingControl" IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <AcrylicBrush TintOpacity="0.6" TintColor="DarkGray" FallbackColor="DarkGray" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind ViewModel.LoadingMessage, Mode=OneWay}"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</ContentDialog>
