KurosukeHomeFantasmicUWP/Views/ProjectWorkspace/AssetPages/HueActionListPage.xaml

<Page
    x:Class="KurosukeHomeFantasmicUWP.Views.ProjectWorkspace.AssetPages.HueActionListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP.Views.ProjectWorkspace.AssetPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:models="using:KurosukeHueClient.Models.HueObjects"
    xmlns:customcontrols="using:KurosukeHomeFantasmicUWP.Controls.Hue"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="menuPanel" Orientation="Horizontal" HorizontalAlignment="Stretch"
                        ui:Effects.Shadow="{StaticResource ToolbarShadow}">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="AddHueActionButton_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" SelectionMode="Single" 
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind ViewModel.Actions, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedAction, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:HueAction">
                        <customcontrols:HueActionListItem Action="{x:Bind local:HueActionListPage.HueAction((models:HueAction))}" CanDrag="True"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <controls:Loading x:Name="LoadingControl" IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <AcrylicBrush TintOpacity="0.6" TintColor="DarkGray" FallbackColor="DarkGray" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind ViewModel.LoadingMessage, Mode=OneWay}"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
