KurosukeHomeFantasmicUWP/Views/ProjectWorkspace/AssetPages/VideoPlaybackPage.xaml

<Page
    x:Class="KurosukeHomeFantasmicUWP.Views.ProjectWorkspace.AssetPages.VideoPlaybackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP.Views.ProjectWorkspace.AssetPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch"  ui:Effects.Shadow="{StaticResource ToolbarShadow}">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
                <Style TargetType="FontIcon">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="17"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="BackButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;"/>
            </Button>
            <TextBlock x:Uid="VideoPlaybackPage-Title"/>
            <TextBlock Text="{x:Bind VideoAsset.VideoAssetEntity.Name, Mode=OneWay}"/>
        </StackPanel>
        <MediaPlayerElement Grid.Row="1" x:Name="mediaPlayerElement" AreTransportControlsEnabled="True"/>
    </Grid>
</Page>
