KurosukeHomeFantasmicUWP/Controls/Hue/HueEffectListItem.xaml

<UserControl
    x:Class="KurosukeHomeFantasmicUWP.Controls.Hue.HueEffectListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP.Controls.Hue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Uid="EffectItemContextMenu-Delete" Click="ContextMenuDeleteButton_Click"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid CanDrag="{x:Bind CanDrag, Mode=OneWay}" DragStarting="Grid_DragStarting">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center"
                                        Margin="5,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:"/>
                    <TextBlock Margin="5,0,0,0" 
                               Text="{x:Bind Path=Effect.Name, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Duration:"/>
                    <TextBlock Margin="5,0,0,0" Text="{x:Bind Path=Effect.Duration, Mode=OneWay}"/>
                    <TextBlock Margin="10,0,0,0"
                               Text="Effect Margin:" />
                    <TextBlock Margin="5,0,0,0"
                               Text="{x:Bind Path=Effect.EffectMargin, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lights:"/>
                    <TextBlock Margin="5,0,0,0" Text="{x:Bind Effect.TargetLights, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
            <!--<Rectangle Grid.Column="1" Fill="{x:Bind ViewModel.UIColor, Mode=OneWay}" 
                                       Width="50" Height="50" VerticalAlignment="Center"/>-->
        </Grid>
    </Grid>
</UserControl>
