KurosukeHomeFantasmicUWP/Controls/Hue/HueLightSelector.xaml

<UserControl
    x:Class="KurosukeHomeFantasmicUWP.Controls.Hue.HueLightSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP.Controls.Hue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView x:Name="lightListView" SelectionMode="None" IsItemClickEnabled="True"
                  ItemsSource="{x:Bind ListItems, Mode=OneWay}"
                  ItemClick="lightListView_ItemClick"
                  Padding="0" Margin="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:LightItemViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Light.DeviceName}"/>
                                <TextBlock VerticalAlignment="Center" Text=":"/>
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Light.DeviceType}"
                                           Margin="5,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
