KurosukeHomeFantasmicUWP/Views/Settings/SettingsMainPage.xaml

<Page
    x:Class="KurosukeHomeFantasmicUWP.Views.Settings.SettingsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeHomeFantasmicUWP.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="titleGrid" Background="{StaticResource HostBackdropAcrylicBrush}"/>
        <muxc:NavigationView Grid.Row="1" IsSettingsVisible="False" x:Name="mainNavigation" ItemInvoked="mainNavigation_ItemInvoked"
                             Background="{StaticResource HostBackdropAcrylicBrush}">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Contact" Content="Accounts" Tag="AccountSettings"/>
                <muxc:NavigationViewItem Content="Hue" Tag="HueSettings">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA80;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <!--<muxc:NavigationViewItem Content="Control Groups" Tag="ControlGroupSettings">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF168;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="About" Tag="About">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE71B;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>-->
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </muxc:NavigationView>
    </Grid>
</Page>
